"C:\Python27\ArcGIS10.8\python.exe" -m pip install lxml==4.6.1
"C:\Python27\ArcGIS10.8\python.exe" -m pip install python-docx==0.8.11
"C:\Python27\ArcGIS10.8\python.exe" -m pip install openpyxl==2.6.4

lxml==4.6.1
openpyxl==2.6.4
python-docx==0.8.11
psycopg2==2.8.6
PyYAML==5.4.1



requests==2.25.0
backports.functools-lru-cache==1.6.4
certifi==2020.12.5
chardet==3.0.4
cycler==0.10.0
et-xmlfile==1.0.1
functools32==3.2.3.post2
future==0.15.2
idna==2.10
jdcal==1.4.1

matplotlib==1.5.2
mpmath==0.19
nose==1.3.7
numpy==1.9.3

pandas==0.18.1

pyparsing==2.1.4
python-dateutil==2.5.3
python-docx==0.8.11
pytz==2016.6.1


scipy==0.17.0
setuptools-scm==5.0.2
six==1.10.0
sympy==1.0
urllib3==1.26.19
xlrd==1.0.0
xlwt==1.1.2